import React from "react";

const organizers = [
  {
    title: "",
  },
  {
    title:
      "Центр правовых исследований Институт государства и права Российской Академии наук Южный филиал\nИнститут государства и права Российской Академии наук Южный филиал",
  },
  {
    title: "Российская Академия юридических наук\nСеверо-Кавказское отделение",
  },
  {
    title: "Бакинский государственный университет",
  },
  { title: "Ереванский университет «МАНЦ»" },
  { title: "Дагестанский государственный университет" },
  { title: "Калмыцкий государственный университет" },
  { title: "Кабардино-Балкарский государственный университет" },
  { title: "Чеченский государственный университет" },
  { title: "Карачаево-Черкесский государственный университет" },
  { title: "Ингушский государственный университет" },
  { title: "Тбилисский государственный университет" },
  { title: "Ассоциация Юристов Кавказа" },
  { title: "Кабардино-Балкарский институт гуманитарных исследований" },
  { title: "Абхазский институт гуманитарных исследований" },
  {
    title:
      "Комплексный научно-исследовательский институт Им. Х.И. Ибрагимова Российской Академии Наук",
  },
  { title: "Адыгская Международная академия наук" },
];

const Organizers = () => {
  return (
    <>
      <div className="organizers" id="organizer">
        <h1>Руководитель проекта</h1>
        <div className="organizer-img"></div>
        <h3 className="name">Шапсугов Дамир Юсуфович</h3>
        <p>
          доктор юридических наук, профессор, академик АМАН и МАНЭБ, заслуженный юрист РФ, директор
          центра правовых исследований ЮРИУ РАНХиГС, главный редактор журнала «Северо-Кавказский
          юридический вестник».
        </p>
      </div>
      <div className="so-organizers" id="so-organizers">
        <h1>Участники проекта</h1>
        <div className="so-organizers__container">
          {organizers.map(
            (item, i) =>
              i !== 0 && (
                <div key={i} className="so-organizers__item">
                  <img src={`./assets/img/so-organizers/${i + 1}.png`} alt="" />
                  <p>{item.title}</p>
                </div>
              )
          )}
        </div>
      </div>
    </>
  );
};

export default Organizers;
